server.port=8082
server.servlet.context-path=/dev
server.forward-headers-strategy=native

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/studyspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#aspect config
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

# AWS S3 config
spring.cloud.aws.credentials.access-key=AKIAVIFENYAORGHAMKXJ
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.s3.endpoint=localhost:4566

##Azure config
## Enable related features.
#spring.cloud.azure.active-directory.enabled=true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id=
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret=

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buianhtaiz467@gmail.com
spring.mail.password=qluvqjciwyfekmfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true