<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }


        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }


        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media screen and (max-width: 500px) {}
    </style>


</head>

<body width="100%"
    style="font-family: 'Josefin Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); margin: 0; padding: 0; background-color: #222222;">
    <div style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                style="margin: 0 auto; border-spacing: 0; border-collapse: collapse; table-layout: fixed;">
                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="background: #ffffff; position: relative; z-index: 0; background-image: url(https://i.ibb.co/hBm9Q9x/bg-1.jpg); background-size: cover; height: 400px;"
                        height="400" background="url(https://i.ibb.co/hBm9Q9x/bg-1.jpg)">
                        <div class="overlay"
                            style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; background: #000000; z-index: -1; opacity: .3;">
                        </div>
                        <table
                            style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td>
                                    <div class="text"
                                        style="color: rgba(255,255,255,.9); padding: 0 4em; text-align: center;">
                                        <h1 class="logo"
                                            style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin: 0; display: inline-block; position: absolute; top: 10px; left: 0; right: 0; margin-bottom: 0;">
                                            <a href="#"
                                                style="text-decoration: none; color: #fff; font-size: 24px; font-weight: 700; text-transform: uppercase; font-family: 'Josefin Sans', sans-serif; display: inline-block; border: 2px solid #fff; line-height: 1.3; padding: 10px 15px 4px 15px; margin: 0;">Winter</a>
                                        </h1>
                                        <h2
                                            style="font-family: 'Josefin Sans', sans-serif; margin-top: 0; color: #fff; font-weight: 600; font-size: 40px; margin-bottom: 0; line-height: 1; text-transform: uppercase;">
                                            Winter is Coming</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary regelialia.</p>
                                        <p><a href="#" class="btn btn-primary"
                                                style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                more</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->

                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="background: #ffffff; position: relative; z-index: 0;">
                        <div style="padding: 1em 4em 0;">
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                Dear ${name}, </h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                Lời đầu tiên chúng tôi rất vui vì bạn đã quan tâm đến trang web của chúng tôi.</h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                ${content}</h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                Chúng tôi hi vọng bạn sẽ có những trãi nghiệm tuyệt vời nhất. Dưới đây là thông tin của
                                trang web chúng tôi nếu bạn quan tâm.</h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                Trân trọng,</h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                ${signature}</h4>
                            <h4
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                ${location} - ${phoneNumber}</h4>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="bg_white email-section" style="background: #ffffff; padding: 2.5em;">
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                            <h2
                                style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 700; font-size: 28px; line-height: 1.4; text-transform: uppercase; letter-spacing: 1px;">
                                Best articles in this month</h2>
                        </div>
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/4Kgd4cm/work-1.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/HGcYmhC/work-2.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/HBGc3Gg/work-3.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/jMpDtsJ/work-4.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/q7Zh0wP/work-5.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <td valign="middle" width="50%">
                                            <img src="https://i.ibb.co/tmLGCGb/work-6.jpg" alt=""
                                                style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"
                                                    style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                                    <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                <h2
                                                    style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                                    Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary"
                                                        style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                                        more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_white" style="background: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                            style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td>
                                    <a href="#" style="text-decoration: none; color: #448ef6;"><img
                                            src="https://i.ibb.co/d7gQ6Sv/bg-2.jpg" alt=""
                                            style="-ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                                    <p class="meta"
                                        style="text-transform: uppercase; font-size: 13px; margin-bottom: 0;">
                                        <span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                    <h3
                                        style="font-family: 'Josefin Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; font-size: 24px;">
                                        Be Ready For a Winter Season</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an
                                        almost unorthographic life One day however a small line of blind text by the
                                        name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                    <p><a href="#" class="btn btn-primary"
                                            style="text-decoration: none; padding: 5px 15px; display: inline-block; border-radius: 30px; background: #448ef6; color: #ffffff;">Read
                                            more</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!--  -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" width="100%"
                style="margin: 0 auto; border-spacing: 0; border-collapse: collapse; table-layout: fixed;">
                <tr>
                    <td valign="middle" class="bg_black footer email-section"
                        style="background: #000000; padding: 2.5em; color: rgba(255,255,255,.5);">
                        <table
                            style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading"
                                                    style="font-family: 'Josefin Sans', sans-serif; margin-top: 0; font-weight: 400; color: #ffffff; font-size: 20px;">
                                                    About</h3>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading"
                                                    style="font-family: 'Josefin Sans', sans-serif; margin-top: 0; font-weight: 400; color: #ffffff; font-size: 20px;">
                                                    Contact Info</h3>
                                                <ul style="margin: 0; padding: 0;">
                                                    <li style="list-style: none; margin-bottom: 10px;"><span
                                                            class="text">203 Fake St. Mountain View, San Francisco,
                                                            California, USA</span></li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><span
                                                            class="text">+2 392 3929 210</span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <h3 class="heading"
                                                    style="font-family: 'Josefin Sans', sans-serif; margin-top: 0; font-weight: 400; color: #ffffff; font-size: 20px;">
                                                    Useful Links</h3>
                                                <ul style="margin: 0; padding: 0;">
                                                    <li style="list-style: none; margin-bottom: 10px;"><a href="#"
                                                            style="text-decoration: none; color: rgba(255,255,255,1);">Home</a>
                                                    </li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><a href="#"
                                                            style="text-decoration: none; color: rgba(255,255,255,1);">About</a>
                                                    </li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><a href="#"
                                                            style="text-decoration: none; color: rgba(255,255,255,1);">Services</a>
                                                    </li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><a href="#"
                                                            style="text-decoration: none; color: rgba(255,255,255,1);">Work</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td valign="middle" class="bg_black footer email-section"
                        style="background: #000000; padding: 2.5em; color: rgba(255,255,255,.5);">
                        <table
                            style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <p>&copy; 2018 Stories. All Rights Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                        style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                                <p><a href="#"
                                                        style="text-decoration: none; color: rgba(255,255,255,.4);">Unsubcribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>